.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    padding: 20px;
  }
  
  /* .game {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .game-board {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-color: #000;
  }
  
  .next {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-color: #333;
  }
  
  .sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px;
    grid-gap: 20px;
  }
  
  .right-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .controls {
    margin-top: 20px;
  }
   */