<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"/>
</head>
<body>

  <div class="container">
    <canvas id="board" class="tetris"  height="600" width="300"></canvas>
    <div class="game">
      <div class="detailsRight">
        <div class="controls">
          <p><i class="fas fa-arrow-left"></i> Move Left</p>
          <p><i class="fas fa-arrow-right"></i> Move Right</p>
          <p><i class="fas fa-arrow-down"></i> Move Down</p>
          <p><i class="fas fa-arrow-up"></i> Rotate Right</p>
          <p><span style="font-size : 18px">Q</span> Rotate Left</p>
          <p><span style="font-size : 18px">W</span> Rotate Right</p>
          <p><span style="font-size: 18px">Esc</span> Pause Game</p>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="right-column">
        <div>
          <h1>TETRIS</h1>
          <p>Score: <span id="score"></span></p>
          <p>Lines: <span id="lines"></span></p>
          <p>Level: <span id="level"></span></p>
        </div>
       <!--
        <button onclick="play()" class="play-button">Play</button>
       --> 
      </div>
    </div>
  </div>

  <script type="text/javascript" src="my_tetris.js"></script>
</body>
</html>
